


<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="mo.css">
        <title>Organizer Certificate</title>
        <link rel="icon" href="https://scontent.fdac16-1.fna.fbcdn.net/v/t1.6435-9/120064993_143897954080041_7478869205777695507_n.png?_nc_cat=108&ccb=1-3&_nc_sid=09cbfe&_nc_eui2=AeGlSkpuiPjWp4OJnqQ-XbUU6787-kJuO8Prvzv6Qm47w8czrm3OFUUvMsAtCmwvKxXuDNhdOuPtYzI69g9j131B&_nc_ohc=9GT6jea5JDAAX_mdDOx&tn=RrWAFUlOooQM1hwY&_nc_ht=scontent.fdac16-1.fna&oh=5bf8d5449f8484508ee955210098048b&oe=60E194CD" sizes="32x32" /> 
        <meta property="og:url" content="sadmansami" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Participation Certificate" />
        <meta property="og:description" content="National Chemistry Carnival organized by Tesla L@b" />
        <meta property="og:image" content="https://scontent.fdac35-1.fna.fbcdn.net/v/t1.0-9/129294154_189916462811523_1380237859092618461_n.jpg?_nc_cat=101&ccb=2&_nc_sid=340051&_nc_ohc=X4Sv9Ab9OOwAX_nZ8V8&_nc_ht=scontent.fdac35-1.fna&oh=31bc04470af3f9133e01d64ca7fd94e0&oe=6009CF1E" />
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        .body {
    background-image: url(20210609_131835.jpg);
    padding: 0;
   
}

.header {
    
    text-align: center;
    font-size: 200%;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    background-image: url(20210609_131835.jpg);
    text-align: center;
    width: 100%;
    
}


table {
    border-collapse: collapse;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    margin-top: 20px;
    align-content: center;
    margin-bottom: 50px;
  }
  
  td, th {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  tr:nth-child(odd) {
    background-color: #dddddd;
  }
  
  th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #fca2a2;
    color: white;
  }

.tableh {
    font-size: 240%;
    text-align: center;
}
a {
    text-decoration: none;
    color: black;
}
.content {
    text-align: center;
    font-size: 400%
    font-family: 'Poppins', sans-serif;
}

.myinputt {
    width:99.5%;
    margin-top:77px;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    padding-left: 0px;
    text-align: center;
    left: 0;
    right: 0;
   


}

.tableh {
    font-size: 200%;
    color: black;
}

.rrr {
    color: red;
    margin-left: 7%;
}


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 85%;
  margin-left: 7%;
  cursor: pointer;
  margin-bottom: 5px;
  align-items: center;
  justify-content: center;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 

.bbb {
  margin-top: 10px;
  margin-bottom: 10px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(255, 123, 0);
    color: white;
    text-align: center;
    font-size: 12px;
    font-family: myfirstfont;
    padding-top: 5px;
    padding-bottom: 5px;
  
}

a {
    text-decoration: none;
}


@font-face {
  font-family: myFirstFont;
  src: url(Robloxblackround-axM6a.otf);
}


    </style>


    <body class="body">
        <section>
            <div class="header" style="font-family: myfirstfont;">
                <strong> Organizer Certificate </strong>
             </div>
            </section>

        <input type="text" name="" id="myInput" placeholder="Serach your Certificate by your name 🔍" class="myinputt" onkeyup="searchFun()">
        

        
        <table id="myTable">
            <tr>
              <th class="tableh"><strong>Download Your Certificate</strong></th>
            </tr>
            
            <tr><td class="content"><a href="TL-ORG/0001.jpg"download>Anika Maliha Apon</a></td></tr>
<tr><td class="content"><a href="TL-ORG/0002.jpg"download>Khadija Yesmin Mou</a></td></tr>
<tr><td class="content"><a href="TL-ORG/0003.jpg"download>Sanjida Akter Shormi</a></td></tr>
<tr><td class="content"><a href="TL-ORG/0004.jpg"download>MRB TASEEN </a></td></tr>
<tr><td class="content"><a href="TL-ORG/0005.jpg"download>Mesfat Ara Maysha  </a></td></tr>
<tr><td class="content"><a href="TL-ORG/0006.jpg"download>Mariyam Mahbub Prapti</a></td></tr>
<tr><td class="content"><a href="TL-ORG/0007.jpg"download>Fatema mim</a></td></tr>
<tr><td class="content"><a href="TL-ORG/0008.jpg"download>S M Uday Haider </a></td></tr>
<tr><td class="content"><a href="TL-ORG/0009.jpg"download>Rahnuma Rued </a></td></tr>
<tr><td class="content"><a href="TL-ORG/0010.jpg"download>Sadia Noor Shanta</a></td></tr>
<tr><td class="content"><a href="TL-ORG/0011.jpg"download>Jannatul Mawa</a></td></tr>
<tr><td class="content"><a href="TL-ORG/0012.jpg"download>Sadia Afrin </a></td></tr>
<tr><td class="content"><a href="TL-ORG/0013.jpg"download>Ahasan Ullah </a></td></tr>
<tr><td class="content"><a href="TL-ORG/0014.jpg"download>Tanha Humayra </a></td></tr>
<tr><td class="content"><a href="TL-ORG/0015.jpg"download>Lamiya Elahi Suha</a></td></tr>
<tr><td class="content"><a href="TL-ORG/0016.jpg"download>Jannatul Karimoon </a></td></tr>
<tr><td class="content"><a href="TL-ORG/0017.jpg"download>Sanjida Haque Mithun</a></td></tr>
<tr><td class="content"><a href="TL-ORG/0018.jpg"download>Jerin Subha Dighi</a></td></tr>
<tr><td class="content"><a href="TL-ORG/0019.jpg"download>Seikh Fouzia Abida</a></td></tr>
<tr><td class="content"><a href="TL-ORG/0020.jpg"download>Taskibun Mehzabin Nuha</a></td></tr>
<tr><td class="content"><a href="TL-ORG/0021.jpg"download>Karishma Farzana</a></td></tr>
<tr><td class="content"><a href="TL-ORG/0022.jpg"download>Nusrat Mim</a></td></tr>
<tr><td class="content"><a href="TL-ORG/0023.jpg"download>Ummeh Hany Srabony </a></td></tr>
<tr><td class="content"><a href="TL-ORG/0024.jpg"download>Israt Jahan Hima </a></td></tr>
<tr><td class="content"><a href="TL-ORG/0025.jpg"download>Subaita Binte Belal</a></td></tr>
<tr><td class="content"><a href="TL-ORG/0026.jpg"download>Sabiyah Jahan Setu</a></td></tr>
<tr><td class="content"><a href="TL-ORG/0027.jpg"download>Farhan Ahmed </a></td></tr>
<tr><td class="content"><a href="TL-ORG/0028.jpg"download>Maria Akter Mim</a></td></tr>
<tr><td class="content"><a href="TL-ORG/0029.jpg"download>Mubtasim  Fuad Sami</a></td></tr>
<tr><td class="content"><a href="TL-ORG/0030.jpg"download>SOUMYA SAHA</a></td></tr>
<tr><td class="content"><a href="TL-ORG/0031.jpg"download>Samiul Anan </a></td></tr>
<tr><td class="content"><a href="TL-ORG/0032.jpg"download>Umme Subaita </a></td></tr>
<tr><td class="content"><a href="TL-ORG/0033.jpg"download>Shafin ahmed</a></td></tr>
<tr><td class="content"><a href="TL-ORG/0034.jpg"download>Fardin Islam</a></td></tr>
<tr><td class="content"><a href="TL-ORG/0035.jpg"download>Abdullah tausif</a></td></tr>
<tr><td class="content"><a href="TL-ORG/0036.jpg"download>Muhammad Ahnaf Sarker</a></td></tr>
<tr><td class="content"><a href="TL-ORG/0037.jpg"download>Afsana Kabir sinthia</a></td></tr>
<tr><td class="content"><a href="TL-ORG/0038.jpg"download>Md. Asiful Hasan Rafi</a></td></tr>
<tr><td class="content"><a href="TL-ORG/0039.jpg"download>md alimul huq razib</a></td></tr>
<tr><td class="content"><a href="TL-ORG/0040.jpg"download>Umama Hossain </a></td></tr>
<tr><td class="content"><a href="TL-ORG/0041.jpg"download>Jihan Muntasin Tunna </a></td></tr>
<tr><td class="content"><a href="TL-ORG/0042.jpg"download>Sadman Sami</a></td></tr>
<tr><td class="content"><a href="TL-ORG/0043.jpg"download>Romisa Jahan </a></td></tr>
<tr><td class="content"><a href="TL-ORG/0044.jpg"download>Lamya Mahbub</a></td></tr>
<tr><td class="content"><a href="TL-ORG/0045.jpg"download>Urmi Nath</a></td></tr>
<tr><td class="content"><a href="TL-ORG/0046.jpg"download>Mashia Kader Shifa</a></td></tr>
<tr><td class="content"><a href="TL-ORG/0047.jpg"download>Luran Meahda Ramiz Rafin</a></td></tr>
<tr><td class="content"><a href="TL-ORG/0048.jpg"download>Morshida Khatun</a></td></tr>



    


            
        </table>

<script>
    const searchFun = () => {
        let filter = document.getElementById('myInput').value.toUpperCase();

        let myTable = document.getElementById('myTable');

        let tr = myTable.getElementsByTagName('tr');

        for(var i=0; i<tr.length ; i++){
            let td = tr[i].getElementsByTagName('td')[0];

            if(td){
                let textvalue = td.textContent || td.innerHTML;

                if(textvalue.toUpperCase().indexOf(filter) > -1){
                    tr[i].style.display = "";  
                }else{
                    tr[i].style.display = "none";
                }
            }
        }
        
    }
</script>

<div class="foooter">
    <div class="footer">
        <strong> <span class="">Designed By</span> <a href="https://www.facebook.com/fatema.rakib.7106"> <span style="color: white;">LURAN MEAHDA RAMIZ RAFIN</span> </a> </strong><br/>
         <small class="small">&copy; TESLA LAB</small>
     </div>
</div>

    </body>
</html>


































